#canvas {
    position:absolute;
    
}
.draggable {
    width:15px;
    height:15px;
    border-radius : 10px;
    background:skyblue;
    /*border:1px solid green;*/
}
.topright {
    margin-left:300px;
    margin-top:10px;
    background:skyblue;
}
.bottomright {
    margin-left:300px;
    margin-top:100px;
    background:skyblue;
}

.topleft {
    margin-left:100px;
    margin-top:10px;
    background:skyblue;
}
.bottomleft {
    margin-left:100px;
    margin-top:100px;    
    background:skyblue;
}
.contentLeft {
  float:left;
}
.ocr-image-container{
  position: relative;
  overflow :  hidden;
  min-height: 400px;
}
.boundary-pts {
    height: 0;
    z-index: 1000;
}